----- Sat Nov 22 12:35:24 AM EST 2025 -----
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
kali        8117  4.7 14.3 11826804 575088 ?     Sl   00:03   1:30 /usr/lib/firefox-esr/firefox-esr
root        1030  3.2  4.3 463364 176000 tty7    Ssl+ Nov21   1:28 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
kali        8383  2.4  9.0 2925952 361320 ?      Sl   00:03   0:46 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 3 -isForBrowser -prefsLen 30658 -prefMapSize 248894 -jsInitLen 234912 -parentBuildID 20250811113756 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser {f0d41722-91c9-4651-83be-f81e5f586b06} 8117 true tab
kali        1324  0.3  3.1 1188328 127780 ?      Sl   Nov21   0:08 xfwm4
kali        8694  0.2  1.3 411472 56092 ?        Sl   00:04   0:03 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20250811113756 -prefsLen 33468 -prefMapSize 248894 -appDir /usr/lib/firefox-esr/browser {366be84b-f03c-4e36-9351-a30a6ea645aa} 8117 true rdd
kali        1389  0.1  0.7 272316 28200 ?        Sl   Nov21   0:05 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
kali        1387  0.1  1.5 310508 62152 ?        Sl   Nov21   0:04 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 16777228 cpugraph CPU Graph Graphical representation of the CPU load
kali        8268  0.1  3.0 2451236 123032 ?      Sl   00:03   0:02 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 1 -isForBrowser -prefsLen 27675 -prefMapSize 248894 -jsInitLen 234912 -parentBuildID 20250811113756 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser {35d44513-d800-4456-bea7-99fb920f0dfb} 8117 true tab
kali        1465  0.1  1.0 372632 43072 ?        Sl   Nov21   0:03 /usr/bin/vmtoolsd -n vmusr --blockFd 3

----- Tue Nov 25 05:35:31 PM EST 2025 -----
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         665  6.4  0.2 113872  9580 ?        Ssl  17:06   1:52 /usr/bin/vmtoolsd
systemd+     496  5.7  0.1  91920  7940 ?        Ssl  17:06   1:40 /usr/lib/systemd/systemd-timesyncd
root        1060  1.9  4.0 441516 161632 tty7    Ssl+ 17:06   0:34 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
kali       14767  1.6  0.1   8624  4636 pts/1    S+   17:34   0:01 htop
kali        1351  0.2  3.1 1188332 127176 ?      Sl   17:06   0:03 xfwm4
kali        1416  0.1  0.7 272316 28464 ?        Sl   17:06   0:03 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
kali        1404  0.1  2.2 529404 91252 ?        Sl   17:06   0:02 xfdesktop
kali        1414  0.1  1.6 310836 65884 ?        Sl   17:06   0:02 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 16777228 cpugraph CPU Graph Graphical representation of the CPU load
kali        1492  0.1  1.0 374380 43864 ?        Sl   17:06   0:02 /usr/bin/vmtoolsd -n vmusr --blockFd 3

----- Tue Nov 25 05:35:47 PM EST 2025 -----
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         665  6.4  0.2 113872  9580 ?        Ssl  17:06   1:52 /usr/bin/vmtoolsd
systemd+     496  5.7  0.1  91920  7940 ?        Ssl  17:06   1:40 /usr/lib/systemd/systemd-timesyncd
root        1060  1.9  4.0 441516 161632 tty7    Ssl+ 17:06   0:34 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
kali       14767  1.6  0.1   8624  4636 pts/1    S+   17:34   0:01 htop
kali        1351  0.2  3.1 1188332 127176 ?      Sl   17:06   0:03 xfwm4
kali        1416  0.1  0.7 272316 28464 ?        Sl   17:06   0:03 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
kali        1414  0.1  1.6 310836 65884 ?        Sl   17:06   0:02 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 16777228 cpugraph CPU Graph Graphical representation of the CPU load
kali        1404  0.1  2.2 529404 91252 ?        Sl   17:06   0:02 xfdesktop
kali        1492  0.1  1.0 374380 43864 ?        Sl   17:06   0:02 /usr/bin/vmtoolsd -n vmusr --blockFd 3

----- Tue Nov 25 05:36:47 PM EST 2025 -----
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         665  6.2  0.2 113872  9580 ?        Ssl  17:06   1:52 /usr/bin/vmtoolsd
systemd+     496  5.5  0.1  91920  7940 ?        Ssl  17:06   1:40 /usr/lib/systemd/systemd-timesyncd
root        1060  1.9  4.0 441516 161632 tty7    Ssl+ 17:06   0:36 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
kali       14767  1.6  0.1   8624  4636 pts/1    S+   17:34   0:02 htop
kali        1351  0.2  3.1 1188332 127176 ?      Sl   17:06   0:03 xfwm4
kali        1416  0.1  0.7 272316 28464 ?        Sl   17:06   0:03 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
kali        1414  0.1  1.6 310836 65884 ?        Sl   17:06   0:02 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 16777228 cpugraph CPU Graph Graphical representation of the CPU load
kali        1404  0.1  2.2 529404 91252 ?        Sl   17:06   0:02 xfdesktop
kali        1492  0.1  1.0 374380 43864 ?        Sl   17:06   0:02 /usr/bin/vmtoolsd -n vmusr --blockFd 3

----- Tue Nov 25 05:37:47 PM EST 2025 -----
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
kali       16410  100  0.1   9532  4060 pts/2    R+   17:37   0:00 ps aux --sort=-%cpu
root         665  6.0  0.2 113872  9580 ?        Ssl  17:06   1:52 /usr/bin/vmtoolsd
systemd+     496  5.3  0.1  91920  7940 ?        Ssl  17:06   1:40 /usr/lib/systemd/systemd-timesyncd
root        1060  1.9  4.0 441516 161632 tty7    Ssl+ 17:06   0:37 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
kali       14767  1.6  0.1   8624  4636 pts/1    S+   17:34   0:03 htop
kali        1351  0.2  3.1 1188332 127176 ?      Sl   17:06   0:03 xfwm4
kali        1416  0.1  0.7 272316 28464 ?        Sl   17:06   0:03 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
kali        1414  0.1  1.6 310836 65884 ?        Sl   17:06   0:02 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 16777228 cpugraph CPU Graph Graphical representation of the CPU load
kali        1404  0.1  2.2 529404 91252 ?        Sl   17:06   0:02 xfdesktop

----- Tue Nov 25 05:38:47 PM EST 2025 -----
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         665  5.8  0.2 113872  9580 ?        Ssl  17:06   1:53 /usr/bin/vmtoolsd
systemd+     496  5.1  0.1  91920  7940 ?        Ssl  17:06   1:40 /usr/lib/systemd/systemd-timesyncd
root        1060  1.9  4.0 437420 160716 tty7    Ssl+ 17:06   0:38 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
kali        1351  0.2  3.1 1184236 126180 ?      Sl   17:06   0:04 xfwm4
kali        1416  0.1  0.7 272316 28464 ?        Sl   17:06   0:03 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
kali        1414  0.1  1.6 310836 65884 ?        Sl   17:06   0:02 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 16777228 cpugraph CPU Graph Graphical representation of the CPU load
kali        1404  0.1  2.2 529404 91252 ?        Sl   17:06   0:02 xfdesktop
kali        1492  0.1  1.1 374380 44120 ?        Sl   17:06   0:02 /usr/bin/vmtoolsd -n vmusr --blockFd 3
kali        1990  0.0  1.4 794332 58976 ?        Sl   17:07   0:01 /usr/bin/qterminal

----- Tue Nov 25 05:39:47 PM EST 2025 -----
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         665  5.6  0.2 113872  9580 ?        Ssl  17:06   1:53 /usr/bin/vmtoolsd
systemd+     496  5.0  0.1  91920  7940 ?        Ssl  17:06   1:40 /usr/lib/systemd/systemd-timesyncd
root        1060  1.9  4.0 437420 160716 tty7    Ssl+ 17:06   0:39 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
kali        1351  0.2  3.1 1184236 126180 ?      Sl   17:06   0:04 xfwm4
kali        1416  0.1  0.7 272316 28464 ?        Sl   17:06   0:03 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
kali        1414  0.1  1.6 310836 65884 ?        Sl   17:06   0:03 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 16777228 cpugraph CPU Graph Graphical representation of the CPU load
kali        1492  0.1  1.1 374380 44120 ?        Sl   17:06   0:02 /usr/bin/vmtoolsd -n vmusr --blockFd 3
kali        1404  0.1  2.2 529404 91252 ?        Sl   17:06   0:02 xfdesktop
kali        1990  0.0  1.4 794332 58976 ?        Sl   17:07   0:01 /usr/bin/qterminal

----- Tue Nov 25 05:40:47 PM EST 2025 -----
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
kali       17992  100  0.1   9532  4164 pts/2    R+   17:40   0:00 ps aux --sort=-%cpu
root         665  5.5  0.2 113872  9580 ?        Ssl  17:06   1:53 /usr/bin/vmtoolsd
systemd+     496  4.8  0.1  91920  7940 ?        Ssl  17:06   1:40 /usr/lib/systemd/systemd-timesyncd
root        1060  1.9  4.0 437420 160716 tty7    Ssl+ 17:06   0:39 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
kali        1351  0.2  3.1 1184236 126180 ?      Sl   17:06   0:04 xfwm4
kali        1416  0.1  0.7 272316 28464 ?        Sl   17:06   0:03 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
kali        1414  0.1  1.6 310836 65884 ?        Sl   17:06   0:03 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 16777228 cpugraph CPU Graph Graphical representation of the CPU load
kali        1492  0.1  1.1 374380 44120 ?        Sl   17:06   0:02 /usr/bin/vmtoolsd -n vmusr --blockFd 3
kali        1404  0.1  2.2 529404 91252 ?        Sl   17:06   0:02 xfdesktop

